import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*
import extras.*
import enemigos.*

program juego {
	game.title("El carpincho de Nordelta")
	
	game.width(15)
	game.height(12)
	game.cellSize(70)
	
	//game.boardGround("fondo.png")
	
	game.addVisual(humano)
	game.addVisual(pasto)
	game.addVisual(vida)
	
	game.addVisual(carpincho)
	
	game.onTick(1000, "MOVER", { humano.mover() })
	game.onTick(2000,"PERROS", {perrosManager.generar()})
	
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	
	game.onCollideDo(carpincho, {enemigo => enemigo.colision(carpincho)})
	
	game.start()
}