import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*
import extras.*
import enemigos.*
import mapa.*

program juego {
	
	var mujerGrande = new Humano(position = game.at(0, 7))
	var seniora = new Humano(position = game.at(0, 9))
	
	game.title("El carpincho de Nordelta")
	
	mapa.generar()
	
	game.width(17)
	game.height(16)
	game.cellSize(50)
	
	
	
	//game.boardGround("fondo.png")
	
	
	game.addVisual(mujerGrande)
	game.addVisual(seniora)
	game.addVisual(vida)
	
	
	
	game.onCollideDo(carpincho, {algo => algo.colision(carpincho)})
	game.onTick(300, "MOVER", { mujerGrande.mover() })
	game.onTick(300, "MOVER", { seniora.mover() })
	perrosManager.iniciarGeneracionYMovimiento()
	
	
	
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	
	game.onCollideDo(carpincho, {enemigo => enemigo.colision(carpincho)})
	game.onCollideDo(carpincho, {salida => salida.colision()})
	
	game.start()
}