import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*

program juego {
	game.title("El laberinto del carpincho")
	
	game.width(20)
	game.height(12)
	game.cellSize(80)
	
	//game.boardGround("fondo.png")
	
	game.addVisual(charco)
	game.addVisual(carpincho)
	
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	
	game.start()
}