import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*
import extras.*
import enemigos.*
import mapa.*
import sonidos.*
import elementosPoder.*

program juego {
	
	sonidoGameplay.reproducir()
	
	game.title("El carpincho de Nordelta")
	
	game.width(15)
	game.height(12)
	game.cellSize(70)
	
	mapa.generar()
	
	 
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	keyboard.x().onPressDo({carpincho.activarSuperPoder()})
	
	
	game.onCollideDo(carpincho, {algo => algo.colision(carpincho)})
	game.whenCollideDo(carpincho, {algo => algo.accionColision(carpincho)})
	
	game.schedule(4000, {elementosMateManager.generar()})
	
	
	game.start()
}