import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*
import extras.*
import enemigos.*

program juego {
	var perro1 = new Perro(position=game.at(0, 5))
	var perro2 = new Perro(position=game.at(0, 4))
	game.title("El carpincho de Nordelta")
	
	game.width(15)
	game.height(12)
	game.cellSize(70)
	
	//game.boardGround("fondo.png")
	
	game.addVisual(perro1)
	game.addVisual(perro2)
	game.addVisual(humano)
	game.addVisual(pasto)
	
	game.addVisual(carpincho)
	
	game.onTick(1000, "mover", { humano.mover() })
	game.onTick(1000, "mover", { perro1.mover() })
	game.onTick(1000, "mover", { perro2.mover() })
	
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	
	game.onCollideDo(carpincho, {enemigo => enemigo.colision(carpincho)})
	
	game.start()
}