import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*
import extras.*
import enemigos.*
import mapa.*

program juego {
	
	
	game.title("El carpincho de Nordelta")
	
	game.width(15)
	game.height(12)
	game.cellSize(70)
	
	game.addVisual(pasto)
	
	mapa.generar()
	
	
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	
	game.onCollideDo(carpincho, {algo => algo.colision(carpincho)})
	
	game.start()
}