import wollok.game.*
import carpincho.*
import direcciones.*
import obstaculos.*
import extras.*
import enemigos.*

program juego {
	game.title("El carpincho de Nordelta")
	
	game.width(20)
	game.height(12)
	game.cellSize(80)
	
	//game.boardGround("fondo.png")
	
	game.addVisual(perro)
	game.addVisual(humano)
	game.addVisual(pasto)
	
	game.addVisual(carpincho)
	
	game.onTick(1000, "mover humano", { humano.posicionAleatoria() })
	game.onTick(1000, "mover perro", { perro.posicionAleatoria() })
	
	keyboard.up().onPressDo({carpincho.mover(arriba)})	
	keyboard.down().onPressDo({carpincho.mover(abajo)})
	keyboard.left().onPressDo({carpincho.mover(izquierda)})
	keyboard.right().onPressDo({carpincho.mover(derecha)})
	
	game.onCollideDo(carpincho, {enemigo => enemigo.colision(carpincho)})
	
	game.start()
}